<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:template="tag:mildred.fr,2015-05:template#" xmlns:ds="tag:mildred.fr,2015-05:dataSource#">
<head>
    <meta charset="utf-8"/>
    <script src="bower_components/webcomponentsjs/MutationObserver.js"></script>
    <script src="bower_components/webcomponentsjs/HTMLImports.js"></script>
    <script src="bower_components/webcomponentsjs/CustomElements.js"></script>
    <script src="XMLBinding.js"></script>
    <script src="template.js"></script>
    <link rel="import" href="sparql-query-data.html"/>
    <link rel="import" href="namespaces.html"/>
    <style>
        .acl-form > * {
            display: block;
        }
        .acl-form > * > span:first-child,
        .acl-form > * > label > span:first-child {
            min-width: 7em;
            display: block;
            float: left;
        }
        .acl-form > *:after {
            display: block;
            content: ".";
            visibility: hidden;
            height: 0;
            clear: both;
        }
    </style>
    <script>
        // Query ACL
        window.addEventListener("load", function(){
            var inputs = document.querySelectorAll('#query-acl-form input[type="text"]');
            for(var i = 0; i < inputs.length; ++i) {
                inputs[i].addEventListener("input", updateACLQuery);
            }

            document.getElementById("query-acl-form").addEventListener("submit", query);
            var queryElement = document.getElementById("query");
            var query;

            updateACLQuery();

            function updateACLQuery(){
                var form = document.getElementById('query-acl-form');
                var url = form.querySelector('input[name="url"]').value;
                query =
                    "PREFIX sw: <tag:mildred.fr,2015-05:SmartWeb#>\n" +
                    "SELECT ?acl ?page\n" +
                    "WHERE {\n" +
                    "  GRAPH ?page {\n" +
                    "    ?acl a sw:ACL .\n" +
                    "  }\n" +
                    "}";
                form.querySelector("pre").textContent = query;
            }
            function query(event){
                event.preventDefault();
                queryElement.textContent = query;
                console.log(queryElement);
                queryElement.refresh();
            }
        }, false);
    </script>
    <script>
        window.addEventListener("load", function(){
            /*
            document.getElementById("connect-form").addEventListener("submit", function(ev){
                ev.preventDefault();
                var server_url = document.getElementById("server-url").value;
                document.getElementById("connect-status").textContent = "Connected to " + server_url;
            });
            */
            var inputs = document.querySelectorAll('#create-acl-form input[type="text"]');
            for(var i = 0; i < inputs.length; ++i) {
                inputs[i].addEventListener("input", updateACLUpdate);
            }
            var buttons = document.querySelectorAll('#create-acl-form input[type="radio"], #create-acl-form input[type="checkbox"], #create-acl-form select');
            for(var i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener("change", updateACLUpdate);
            }

            document.getElementById("create-acl-form").addEventListener("submit", send);

            updateACLUpdate();

            function updateACLUpdate(){
                var form = document.querySelector('#create-acl-form');
                var url = form.querySelector('input[name="url"]').value;
                var user = form.querySelector('input[name="user"]').value;
                var anon = form.querySelector('input[name="anonymous"]').checked;
                if(anon) {
                    user = "sw:Anonymous"
                }
                var auth = form.querySelector('select[name="auth"]').value;
                var authBtns = form.querySelectorAll('input[name="auth"]');
                for(var i = 0; !auth && i < authBtns.length; ++i) {
                    if(authBtns[i].checked) {
                        auth = authBtns[i].value;
                    }
                }
                var action = form.querySelector('input[name="action"]').value;
                form.querySelector("pre").textContent =
                    "PREFIX sw: <tag:mildred.fr,2015-05:SmartWeb#>\n" +
                    "DELETE { ?s ?p ?o }\n" +
                    "WHERE {\n" +
                    "  GRAPH <"+url+"> {\n" +
                    "    ?s a SW:ACL ;\n" +
                    "      sw:about <"+url+"> ;\n" +
                    "      sw:user  "+user+" ;\n" +
                    "      ?auth    "+action+" .\n" +
                    "      ?p ?o .\n" +
                    "    VALUES ?auth { sw:allow sw:deny }\n" +
                    "  }\n" +
                    "};\n" +
                    "INSERT DATA {\n" +
                    "  GRAPH <"+url+"> {\n" +
                    "    [] a sw:ACL ;\n" +
                    "      sw:about <"+url+"> ;\n" +
                    "      sw:user  "+user+" ;\n" +
                    "      "+auth+" "+action+" .\n" +
                    "  }\n" +
                    "}";
            }
            function send(){
                var url = document.getElementById("server-url").value;
                var xhr = new XMLHttpRequest();
                xhr.open("POST", url, true);
                //xhr.setRequestHeader("", "");
                xhr.onreadystatechange = result;
                xhr.send(null);

                function result(){
                    if (xhr.readyState !== 4) return;
                    if (xhr.status >= 200 && xhr.status < 300) {
                        alert("Request successful: " + xhr.statusText);
                    } else {
                        alert("Could not perform the request, " + xhr.statusText + ":\n" + xhr.responseText);
                    }
                }
            }
        }, false);
    </script>
</head>
<body>
    <form id="query-acl-form" class="acl-form">
        <label><span>Server URL:</span>
            <input type="text" placeholder="server URL" id="server-url" value="http://localhost:8000/" />
        </label>
        <label>
            <span>URL:</span>
            <input type="text" name="url" />
        </label>
        <label>Request:
            <br />
            <pre></pre>
        </label>
        <input type="submit" value="Query" />
    </form>
    <ds-sparql-query src="http://localhost:8000/" id="query">
    </ds-sparql-query>
    <template id="table-template">
        <!-- use shadow dom style templating -->
        <table template:variable="data">
            <tr>
                <th template:select="data.head.vars" template:variable="head">
                    <template:value select="head"/>
                </th>
            </tr>
            <tr template:select="data.results.bindings" template:variable="row">
                <td template:select="data.head.vars" template:variable="head">
                    <template:value select="JSON.stringify(row[head].value)"></template:value>
					<small>
                    <template:value select="JSON.stringify(row[head].value)"></template:value>
					</small>
                </td>
            </tr>
        </table>
    </template>

    <template-instance template="table-template" data-set="query"/>
    <hr/>
    <!--
    <form id="connect-form">
        <label>Server URL:
            <input type="text" placeholder="server URL" id="server-url" value="http://localhost:8000/" />
        </label>
        <input type="submit" value="Connect" />
    </form>
    Status: <span id="connect-status">Not Connected</span>
    <hr/>
    -->
    <form id="create-acl-form" class="acl-form">
        <label><span>Server URL:</span>
            <input type="text" placeholder="server URL" id="server-url" value="http://localhost:8000/" />
        </label>
        <label>
            <span>URL:</span>
            <input type="text" name="url" />
        </label>
        <div>
            <label>
                <span>User:</span>
                <input type="text" name="user" />
            </label>
            <label>
                <input type="checkbox" name="anonymous" checked="checked" />
                Anonymous
            </label>
        </div>
        <div>
            <span>
                <select name="auth">
                    <option value="sw:allow">Allow</option>
                    <option value="sw:deny">Deny</option>
                </select>
            </span>
            <input type="text" name="action" value="sw:Default" />
            <!--
            <label>
                <input type="radio" name="auth" value="sw:allow" checked="checked"/>
                Allow
            </label>
            <label>
                <input type="radio" name="auth" value="sw:deny"/>
                Deny
            </label>-->
        </div>
        <label>Request:
            <br />
            <pre></pre>
        </label>
        <input type="submit" value="Create" />
    </form>
</body>
</html>
<!-- vim: sts=4:sw=4:et -->
